title: 10_OCI_demo_vcn_win2016_win2019_instance
description: Create a VCN with a Microsoft Windows Server 2016/2019 compute instance
schemaVersion: 1.0.0
version: "20201005"
locale: "en"

groupings:
  - title: "VCN options"
    variables:
      - ${name_vcn}
      - ${cidr_vcn}
      - ${cidr_subnet1}
      - ${authorized_ips}
  - title: "Compute instance options"
    variables:
      - ${os_version}
      - ${instance_name}
      - ${instance_hostname}
      - ${instance_AD_name}
      - ${instance_shape}
  - title: "Pre-Defined"
    variables:
      - ${region}
      - ${tenancy_ocid}
      - ${user_ocid}
      - ${fingerprint}
      - ${private_key_path}
      - ${compartment_ocid}
    visible: false

variables:
  os_version:
    type: enum
    enum:
      - "2016"
      - "2019"
    default: "2019"
    required: true
    title: "Windows Server version: 2016 or 2019"
  instance_name:
    type: string
    default: "orm-demo10"
    required: true
    title: "Compute instance display name"
  instance_hostname:
    type: string
    default: "demo10"
    required: true
    title: "Compute instance hostname"
  instance_AD_name:
    type: oci:identity:availabilitydomain:name
    dependsOn:
      compartmentId: ${compartment_ocid}
    visible: complexExpression
    required: true
    description: "Availability Domain where compute instance will be provisioned"
    title: "Availability Domain"
  instance_shape:
    type: enum
    enum:
      - "VM.Standard2.1"
      - "VM.Standard2.2"
      - "VM.Standard2.4"
      - "VM.Standard2.8"
      - "VM.Standard2.16"
      - "VM.Standard2.24"
    required: true
    default: "VM.Standard2.1"
    title: "Compute instance shape"
    description: "Compute instance shape (VM.Standard2.x only)"
  name_vcn:
    type: string
    title: "Name of the VCN"
    description: "Display name of the VCN"
    default: "orm-demo10"
    required: true
  cidr_vcn:
    type: string
    title: "VCN CIDR block"
    description: "VCN CIDR block"
    default: "172.16.0.0/16"
    required: true
  cidr_subnet1:
    type: string
    title: "Public subnet CIDR block"
    description: "Public subnet CIDR block"
    default: "172.16.0.0/24"
    required: true
  authorized_ips:
    type: string
    title: "CIDR block for authorized public IP address(es)"
    description: "CIDR block for public IP address(es) authorized to SSH to subnet"
    default: "0.0.0.0/0"
    required: true
